<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Employee Data Management</title>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <style type="text/css">

    body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    #Heading1 {

        background-color: black;
        color: white;
        margin-bottom: 10px;
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        height:100px;

    }
    h1{
        margin:0px;
    }
    h2{
        margin:0px;
    }

    #section1{
        margin: 0 auto;
        border: 1px solid grey;
        width: 1000px;
        margin-top: 15px;

    }
    h3 {
        margin-left: 40px;
    }
    .sectionpoints {
        margin-left: 20px;
    }
    button{
        margin-left: 480px;
        margin-bottom: 10px;
    }
    #section2{
        margin: 0 auto;
        border: 1px solid grey;
        width: 1000px;
        margin-top: 15px;

    }
    td{
        text-align: center;
    }
  
  
  
  
  </style>

</head>

<body>

    <div id="Heading1">
        <h1>Employee Data Management</h1>
        <h2>A Comprehensive Directory of Employee Billable Hours</h2>
    
    </div>

    <div id="section1">
        <h3>Add Employee</h3>
        <p class="sectionpoints">Employee Name</p>
        <p class="sectionpoints"><input type="text" placeholder="Jane Doe"></p>
        <p class="sectionpoints">Role</p>
        <p class="sectionpoints"><input type="text" placeholder="CEO"></p>
        <p class="sectionpoints">Start Date (MM/DD/YYYY)</p>
        <p class="sectionpoints"><input type="text" placeholder="01/08/1989"></p>
        <p class="sectionpoints">Monthy Rate</p>
        <p class="sectionpoints"><input type="text" placeholder="2000"></p>

        <button>Submit</button>

    </div>

    <div id="section2">
            <h3>Current Employees</h3>

            <table style="width:100%">
                    <tr>
                      <th>Employee Name</th>
                      <th>Role</th> 
                      <th>Start Date</th>
                      <th>Months Worked</th>
                      <th>Monthly Rate($)</th>
                      <th>Total Billed($)</th>
                    </tr>
                    <tr>
                      <td>efwe</td>
                      <td>sefvew</td>
                      <td>wefew</td>
                      <td>wgeweg</td>
                      <td>wefew</td>
                      <td>wefwefg</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>


    </div>

    <script type="text/javascript">
    
    
    
    
    </script>

    



</body>